# flash

./: pom.xml
flash-biz/: pom.xml
flash-biz/src/main/java/com/chan/flash/service/: UserService.java
flash-biz/src/main/java/com/chan/flash/service/impl/: UserServiceImpl.java
flash-common/: pom.xml
flash-dao/: pom.xml
flash-dao/src/main/java/com/chan/flash/entity/: SysUser.java
flash-dao/src/main/java/com/chan/flash/mapper/: MyBatisBaseDao.java  SysUserMapper.java
flash-dao/src/main/resources/mybatis/mapper/: SysUserMapper.xml
flash-web/: pom.xml
flash-web/src/main/java/com/chan/flash/web/: FlashWebApplication.java
flash-web/src/main/java/com/chan/flash/web/controller/: TestController.java
flash-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
